# FloemaStore

./: .gitignore  Dockerfile  Floema.sln
Floema/: Dockerfile  Floema.csproj  Program.cs  SeedData.cs  Startup.cs  app.db  app.db-shm  app.db-wal
Floema.Domain/DTO/: FeaturedProduct.cs
Floema.Domain/Models/: Category.cs  Product.cs  ProductMedia.cs
Floema.Infrastructure/: ApplicationDbContext.cs  Floema.Infrastructure.csproj
Floema.Infrastructure/JsonFiles/: Categories.json
Floema.Infrastructure/Migrations/: 20210823002623_Intial Migration.Designer.cs  20210823002623_Intial Migration.cs  20210829130133_initialMigration.Designer.cs  20210829130133_initialMigration.cs  ApplicationDbContextModelSnapshot.cs
Floema.Infrastructure/Repositories/Abstractions/: ICategoryRepository.cs  IGenericRepository.cs  IProductRepository.cs
Floema.Infrastructure/Repositories/Implementations/: CategoryRepository.cs  GenericRepository.cs  ProductRepository.cs
Floema/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
Floema/Pages/Product/: All.cshtml  All.cshtml.cs  Category.cshtml  Category.cshtml.cs  Index.cshtml  Index.cshtml.cs
Floema/Pages/Shared/: _Layout.cshtml
Floema/Properties/: launchSettings.json
Floema/Services/: ProductServices.cs
Floema/Services/Abstractions/: IProductServices.cs
Floema/Services/Implementations/: ProductServices.cs
Floema/wwwroot/css/: globals.css  main.css
Floema/wwwroot/data/: Categories.json
Floema/wwwroot/js/: site.js
